{
  "name": "ack-css-boot",
  "version": "3.0.11",
  "description": "A base set of short-hand css helper classes. Includes available classes that are commonly used for styling buttons, form inputs, and such.",
  "main": "index.js",
  "scripts": {
    "start": "ack-reload -d www",
    "patch:version": "npm --no-git-tag-version version patch",
    "build": "npm run build:css && npm run build:index",
    "build:css": "npm run build:css:dist && npm run build:css:www",
    "build:css:dist": "node-sass scss/ -o dist/ --output-style compressed --source-map true",
    "build:css:www": "node-sass scss/ack-css-boot.scss -o www/ --output-style true",
    "build:index": "pug index.pug --out www",
    "save": "git add . && git commit -m \"save\" && git push",
    "deploy": "npm run build && npm run patch:version && npm run save && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ackerapple/ack-css-boot.git"
  },
  "keywords": [
    "sass",
    "scss",
    "bootstrap",
    "css"
  ],
  "author": "Acker Apple",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ackerapple/ack-css-boot/issues"
  },
  "homepage": "https://github.com/ackerapple/ack-css-boot#readme",
  "devDependencies": {
    "ack-reload": "^3.1.2",
    "node-sass": "^8.0.0",
    "pug": "^3.0.2",
    "pug-cli": "^1.0.0-alpha6"
  }
}
