{
  "name": "ack-css-boot",
  "version": "1.0.2",
  "description": "A base set of short-hand css helper classes. Includes available classes that are commonly used for styling buttons, form inputs, and such.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "node-sass scss/ -o dist/ --output-style compressed --source-map true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/applecod/ack-css-boot.git"
  },
  "keywords": [
    "sass",
    "scss",
    "bootstrap",
    "css"
  ],
  "author": "Acker Apple",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/applecod/ack-css-boot/issues"
  },
  "homepage": "https://github.com/applecod/ack-css-boot#readme",
  "devDependencies": {
    "node-sass": "^3.8.0"
  }
}
